<html>
<head>
	<style type="text/css">
  .topbarContainer{
    background-color: white;
    height: 50px;
    width: 100%;
    position: sticky;
    display: flex;
    top: 0;
    align-items:center;
}
.topbarprofile{
	border-radius: 60%;
	width: 60px;
	height: 60px;
	align-items: center;
}
.topbarleft{
	flex: 4;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-weight: bolder;
}

.topbarlinks{
  	margin-left: 10px;
    word-spacing: 40px;
}
.topbarlink{
	margin-right: 10px;
	font-size: 16px;
	cursor: pointer;

}
.topbaricon{
	display: flex;
}
.topbaricons{
	margin-left: 50px;
    display: flex;
}
.topbariconitem{
	margin-right: 15px;
}
.topbarlogo{
	width: 24x;
	height: 24px;
}
.centerimage{
	margin-bottom:20px;
    width: 100%;
    max-height: 500px;
}
.btn{
	width: 16%;
	height: 5%;
	position: absolute;
	left: 0;
	background: linear-gradient(to right,black,#6B6B6B);
	border: none;
	margin-top: 400px;
	padding-right: 50px;
	color: white;
	margin-left: 40px;
	font-size: 22px;


}
.centerbarContainer{
	background-color: #A2A2A2;
	height: 120px;
	width: 100%;
	display: flex;
	margin-top:-65px;
	position: sticky;
    text-align: center;
}
.Content{
	display: flex;
	flex: 5;
	justify-content: space-around;
	align-items: center;
}
.bottomcontainer{
	background-color: #CAB3E6;
	height: 80%;
	width: 100%;
	display: flex;
	position: sticky;
}
.bttn{
	width: 16%;
	height: 8%;
	position: absolute;
	left: 0;
	background:#CAB3E6;
	border: none;
	color: black;
	margin-left: 40px;
	font-size: 30px;
	margin-top: 50px;
	font-weight: bolder;


}

.container{
	display: flex;
	justify-content: center;
	margin-top: 8%;
	margin-left: 8.5%;
	margin-bottom: 2%;
   
}
.card1{
	background-color: #CAB3E6;
	width: 300px;
	height: 400px;
	margin: 50px;
    text-align: left;
}

.roomimg{
	height: 170px;
	width: 100%;
	margin-bottom: 15px;
	background-size: cover;
}
.roomsheading{
    font-size: 10px;
}
.btn1{
    height: 8%;
    width: 40%;
    color: white;
    background-color: black;
}
.card2{
	background-color: #CAB3E6;
	width: 300px;
	height: 400px;
	margin: 50px;
    text-align: center;
}
.diningimg{
	height: 170px;
	width: 100%;
	margin-bottom: 15px;
	background-size: cover;
}
.diningheading{
	font-size: 10px;
	margin-left: 1%;
}

.btn2{
	height: 8%;
    width: 40%;
    color: white;
    margin-left: 2%;
    background-color: black;
}
.card3{
	background-color: #CAB3E6;
	width: 300px;
	height: 400px;
	margin: 50px;
    text-align: right;
}
.poolimg{
	height: 170px;
	width: 100%;
	margin-bottom: 15px;
	background-size: cover;
}
.poolsheading{
	font-size: 10px;
	margin-left: 80%;
}
.btn3{
	height: 8%;
    width: 40%;
    color: white;
    margin-left: 60%;
    background-color: black;
}



	</style>

</head>
<body>
	<div class="topbarContainer">
		<img src="phoenix-logo.PNG" alt="" class="topbarprofile"/>
		<div class="topbarleft">
			<div class="topbarlinks">
				<span class="topbarlink">Home</span>
				<span class="topbarlink">Order</span>
				<span class="topbarlink">Food</span>
				<span class="topbarlink">Restaurant</span>
				<span class="topbarlink">Testimonal</span>
				<span class="topbarlink">ContactUs</span>

			</div>
			</div>
			<div class="topbaricons">
				<div class="topbariconitem">
			<img src="whatsapplogo.JPG" alt="" class="topbarlogo"/>
			<img src="facebooklogo.JPG" alt="" class="topbarlogo"/>
			</div>
            </div>
        </div>
			<div class="centerimage">
				<img src="heroimage.JPEG" alt="" class="centerimage">
				<button class="btn">Lorem Ipsum</button>
			</div>

			<div class="centerbarContainer">
				<span class="Content">Lorem Ipsum is simply dummy text of the<br>
					          printing and typesetting industry.Lorem<br>
					          Ipsum has been the industry's standard<br>
					          dummy text ever since the 1500s</span>

			     <span class="Content">Lorem Ipsum is simply dummy text of the<br>
					          printing and typesetting industry.Lorem<br>
					          Ipsum has been the industry's standard<br>
					          dummy text ever since the 1500s</span>

			   <span class="Content">Lorem Ipsum is simply dummy text of the<br>
					          printing and typesetting industry.Lorem<br>
					          Ipsum has been the industry's standard<br>
					          dummy text ever since the 1500s</span>
				</div>


				<div class="bottomcontainer">
					<button class="bttn">Lorem Ipsum</button>
                   
					<section class="container">
						<div class="card1">
						<img src="rooms.JPG" alt="" class="roomimg">
						<div class="roomsheading">
						<h2>ROOMS</h2>
					     </div>
						<p>Lorem ipsum dolor sit amet,consectetur<br>
						   adipiscing elit,sed do eiusmod tempor<br>
						   incididunt ut labore et dolore magna aliqua.</p>
						   <br>
						   <button class="btn1">Learn More</button>
						   
					</div>
				

						<div class="card2">
						<img src="dining.JPG" alt="" class="diningimg">
						<div class="diningheading">
						<h2>DINING</h2>
					     </div>
						<p>Lorem ipsum dolor sit amet,consectetur<br>
						   adipiscing elit,sed do eiusmod tempor<br>
						   incididunt ut labore et dolore magna aliqua.</p>
						   <br>
						   <button class="btn2">Learn More</button>
					</div>
					

				
						<div class="card3">
						<img src="pool.JPG" alt="" class="poolimg">
						<div class="poolsheading">
						<h2>POOLS</h2>
					     </div>
						<p>Lorem ipsum dolor sit amet,consectetur<br>
						   adipiscing elit,sed do eiusmod tempor<br>
						   incididunt ut labore et dolore magna aliqua.</p>
						   <br>
						   <button class="btn3">Learn More</button>
					</div>
					</section>



                      
					
				</div>

</body>			
</html>